spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql/greenverifik8?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=verifik8
spring.datasource.password=tapailaigastochha


spring.jpa.show-sql=true

server.port=9250

security.oauth2.resource.filter-order=3

v8app.pondProfile=true
v8app.plotProfile=false
v8app.fishMngt=false
v8app.socioEco=true
v8app.themeColor=skin-blue
v8app.appName=greenVerifik8
v8app.url=green

## JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy

#Google Maps Key to display maps on the screen
google.key=AIzaSyCOH2xiCWWRQraDjvC_BqEbr-gBlFkrEZ4

rootPath=/tmp
