spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/demoblue?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=verifik8-isA-Go0dSoftWAr3

server.port=9180

spring.jpa.show-sql=false

v8app.pondProfile=true
v8app.plotProfile=false
v8app.fishMngt=true
v8app.socioEco=true
v8app.themeColor=skin-blue
v8app.appName=BlueVerifik8
v8app.url=blue

## JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy

#Google Maps Key to display maps on the screen
google.key=AIzaSyCOH2xiCWWRQraDjvC_BqEbr-gBlFkrEZ4

rootPath=/home/demoblue/v8-files