spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/blueverifik8
spring.datasource.username=root
spring.datasource.password=v8-needs-A-p0w3rFuuull-dataBASe


spring.jpa.show-sql=true

v8app.pondProfile=false
v8app.plotProfile=true
v8app.fishMngt=true
v8app.socioEco=true
v8app.themeColor=skin-blue
v8app.appName=BlueVerifik8


## JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy

#Google Maps Key to display maps on the screen
google.key=AIzaSyCOH2xiCWWRQraDjvC_BqEbr-gBlFkrEZ4

rootPath=/home/tomcat/v8-files