spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql/blueverifik8?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=verifik8
spring.datasource.password=

spring.jpa.show-sql=true

server.port=9250

server.session.timeout=864000

v8app.pondProfile=true
v8app.plotProfile=false
v8app.fishMngt=true
v8app.socioEco=false
v8app.themeColor=skin-blue
v8app.appName=BlueVerifik8
v8app.url=blue

## compression data
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

## JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Google Maps Key to display maps on the screen
google.key=AIzaSyCOH2xiCWWRQraDjvC_BqEbr-gBlFkrEZ4

rootPath=/tmp
