spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/greenverifik8
spring.datasource.username=root
spring.datasource.password=v8-needs-A-p0w3rFuuull-dataBASe

spring.jpa.show-sql=true

v8app.pondProfile=true
v8app.plotProfile=false
v8app.fishMngt=false
v8app.socioEco=false
v8app.themeColor=skin-green
v8app.appName=GreenVerifik8


## JPA CONFIGURATION
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.EJB3NamingStrategy

#Google Maps Key to display maps on the screen
google.key=AIzaSyCOH2xiCWWRQraDjvC_BqEbr-gBlFkrEZ4

rootPath=/home/tomcat/v8-files