# app

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  bitbucket-pipelines.yml  build-blue.sh  build-green.sh  build.sh  makefile
dev/v8web/: Dockerfile  Makefile  db.out  makefile  pom.xml
dev/v8web/dev/: blueverifik8.sql  blueverifik8_only-ref-data.sql  blueverifik8_socio.sql  change_activity_type.sql  greenverifik8.sql  greenverifik8_only-ref-data.sql  pagreit3_verifik8.sql  push-prod.sh  update-db.sh
dev/v8web/dev/clean-db/: 00-reg_entities_types.sql  01-country_id_for_users.sql  02-clean-sql.sql  03-Suppliers.sql  04-Many-to-many-reg_entity_staff_management_cl_app_hazardous_work_type.sql  05-entity-staff-management.sql  06-update_dt_farmaq_pond_management.sql  07-reg_images.sql  07-reg_picture.sql  08-create_dt_farmaq_pond_production_cycle.sql  09-Add_species_on_activity.sql  10-Create-dt-farmq-plot-production-cycle.sql  11-delete vessel .sql  12-create_token.sql  13-add-user-phone-number.sql  14-add-cl-activity-type-id.sql  15-rename_column.sql  16-add_auto_increment.sql  16-add_ranking_column.sql  17-add_auto_increment.sql  18-create_cl_column_table.sql  19-create_sys_sub_pages_table.sql  20-insert_permission_admin_page.sql  21-create_analytic_table.sql  22-Add_link_between_product_and_supplier.sql  22_add_activity_login_missing_log_column.sql  24-add_attribute_to_farm_envorinemental.sql  24-update_cl_ref_products.sql  25-add_col_description_in_col_table.sql
dev/v8web/src/main/java/com/fairagora/verifik8/v8web/: V8webApplication.java
dev/v8web/src/main/java/com/fairagora/verifik8/v8web/api/cache/: CacheController.java
dev/v8web/src/main/java/com/fairagora/verifik8/v8web/api/dbversion/: DbVersionController.java
dev/v8web/src/main/java/com/fairagora/verifik8/v8web/api/interceptor/: HeaderInterceptor.java
dev/v8web/src/main/java/com/fairagora/verifik8/v8web/api/oauth/: AbstractLoginProxy.java  OAuthController.java  OauthController.java
dev/v8web/src/main/java/com/fairagora/verifik8/v8web/dev/: HSchemaUpdate.java
dev/v8web/src/main/java/com/fairagora/verifik8/v8web/mvc/: AbstractV8Controller.java
dev/v8web/src/main/java/com/fairagora/verifik8/v8web/services/: AbstractV8Service.java  AnalyticsService.java  CodeListsService.java  ComplianceService.java  FameService.java  FarmPlotProductionCycleService.java  FarmPondProductionCycleService.java  FarmService.java  SubPageService.java  UserService.java
dev/v8web/src/main/resources/: application-api-blue.properties  application-api-config.properties  application-api-green-config.properties  application-api-green.properties  application-blue-web.properties  application-demo.properties  application-dev-blue.properties  application-dev-green.properties  application-green-web.properties  application-prod-blue.properties  application-prod-demo-blue.properties  application-prod-demo-green.properties  application-prod.properties  application-prod_agri.properties  application-prod_aqua.properties  application-web-green.properties  application.properties  messages.properties  messages_en.properties  messages_es.properties  messages_fr.properties  messages_id.properties  messages_kh.properties  messages_la.properties  messages_th.properties  messages_vt.properties  rebel.xml  schema.sql
dev/v8web/src/main/resources/json/: MeasureSettingData.json  MeasureUnits.json  PlotActivitySettings.json  PondActivitySettings.json
dev/v8web/src/main/resources/static/: app.css
dev/v8web/src/main/resources/static/xls/: compliance_control.xlsx
dev/v8web/src/main/resources/templates/: forgot-password.html  hello.html  home.html  login.html  reset-password.html
dev/v8web/src/main/resources/templates/admin/: admin.html
dev/v8web/src/main/resources/templates/admin/codelists/: browser.html  create.html  edit.html  listing.html
dev/v8web/src/main/resources/templates/admin/subpages/: create.html  listing.html
dev/v8web/src/main/resources/templates/buyers/: browser.html  editor.html
dev/v8web/src/main/resources/templates/companies/: browser.html  editor.html
dev/v8web/src/main/resources/templates/error/: 403.html
dev/v8web/src/main/resources/templates/fame/: listing.html
dev/v8web/src/main/resources/templates/farms/: buyers.html  create.html  dashboard.html  environmental.html  facilities.html  farms-dashboard-includes.html  farms-includes.html  farms-production-includes.html  farms-profile-includes.html  farms-staff-includes.html  hiring-recruitment.html  listing.html  plots.html  ponds.html  production-profile.html  safety.html  staff-contracts.html  staff-general-info.html  staff-working-agreements.html  staff.html  staff_training.html  statistic.html  suppliers.html  training.html
dev/v8web/src/main/resources/templates/farms/includes/: cooperative-editor.html  individual-editor.html
dev/v8web/src/main/resources/templates/farms/pond-activities/: browser.html  editor.html
dev/v8web/src/main/resources/templates/farms/pond-measures/: browser.html  editor.html
dev/v8web/src/main/resources/templates/farms/popups/: action-done.html  individual-editor.html
dev/v8web/src/main/resources/templates/inc/: includes.html  main-layout.html
dev/v8web/src/main/resources/templates/individuals/: browser.html  editor.html
dev/v8web/src/main/resources/templates/plots/: browser.html  editor.html
dev/v8web/src/main/resources/templates/plots/activities/: browser.html  editor.html
dev/v8web/src/main/resources/templates/plots/measures/: browser.html  editor.html
dev/v8web/src/main/resources/templates/ponds/: browser.html  editor.html
dev/v8web/src/main/resources/templates/ponds/activities/: browser.html  editor.html
dev/v8web/src/main/resources/templates/ponds/measures/: browser.html  editor.html
dev/v8web/src/main/resources/templates/roles/: create.html  listing.html
dev/v8web/src/main/resources/templates/suppliers/: browser.html  editor.html
dev/v8web/src/main/resources/templates/users/: create.html  listing.html
dev/v8web/src/test/java/com/fairagora/verifik8/v8web/: V8CodeListsTests.java  V8webApplicationTests.java
(+420 files in other folders)
